@font-face {
    font-family: "Publico Text Roman";
    src: url("fonts/publico-text-roman.woff2") format("woff2"),
        url("fonts/publico-text-roman.woff") format("woff"),
        url("fonts/publico-text-roman.ttf") format("ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Publico Text Italic";
    src: url("fonts/publico-text-italic.woff2") format("woff2"),
        url("fonts/publico-text-italic.woff") format("woff"),
        url("fonts/publico-text-italic.ttf") format("ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Publico Bold";
    src: url("fonts/publico-bold.woff2") format("woff2"),
        url("fonts/publico-bold.woff") format("woff"),
        url("fonts/publico-bold.ttf") format("ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Atlas Grotesk Regular";
    src: url("fonts/atlas-grotesk-regular.woff2") format("woff2"),
        url("fonts/atlas-grotesk-regular.woff") format("woff"),
        url("fonts/atlas-grotesk-regular.ttf") format("ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Atlas Grotesk Bold";
    src: url("fonts/atlas-grotesk-bold.woff2") format("woff2"),
        url("fonts/atlas-grotesk-bold.woff") format("woff"),
        url("fonts/atlas-grotesk-bold.ttf") format("ttf");
    font-weight: normal;
    font-style: normal;
}

.sans-regular {
    font-family: "Atlas Grotesk Regular", sans-serif;
}

.sans-bold {
    font-family: "Atlas Grotesk Bold", sans-serif;
}

.serif-regular {
    font-family: "Publico Text Roman", serif;
}

.serif-italic {
    font-family: "Publico Text Italic", serif;
}

.serif-headline {
    font-family: "Publico Bold", serif;
}

.beta {
    background: #3c31d4;
    color: white;
}

.navbar-logo {
    height: 40px;
    width: 40px;
}

@media screen and (max-width: 595px) {
    .navbar-logo {
        display: none;
    }
}

.navbar-brand {
    display: inline-block;
}

.navbar .navbar-nav a {
    border-bottom: 3px solid #191d23;
    border-top: 3px solid #191d23;
}

.navbar .navbar-nav .active a {
    border-bottom: 3px solid #3c31d4;
}

.oods-main {
    max-width: 62rem;
    margin: 0 auto;
}

.oods-main .figure {
    display: block;
}

.oods-main img {
    margin: 0 auto;
    display: block;
}

/* Make sure that when people follow anchor links the content isn't obscured by the top nav.
https://github.com/openownership/data-standard-sphinx-theme/issues/22 **/
.oods-main div.section span + h2 {
    display: block;
    margin-top: -3.5rem;
    padding-top: 6rem;
}

.oods-main .toctree-wrapper ul {
    list-style-type: none;
    border-left: 6px solid #eee;
    margin: 50px 0 50px 20%;
}

.oods-main .toctree-wrapper ul li {
    margin-bottom: 20px;
}

.admonition.note {
    border-left: 5px solid #56c0e0;
    background: #edf8fb;
    padding: 10px;
}

.admonition.attention,
.admonition.warning,
.highlights {
    border-left: 5px solid #f0ad4e;
    background: #fcf7e4;
    padding: 10px;
    margin: 20px 0;
}

.btn-outline {
    border: 1px solid #ddd;
}

h1 {
    color: #373a3c;
    font-weight: bold;
}

h2,
h3 {
    margin: 2.5rem 0 1rem;
}

.oods-breadcrumbs-parent {
    color: #00788a;
}

table.docutils {
    margin-top: 10px;
    margin-bottom: 10px;
}

table.docutils thead tr {
    background: #eceeef;
}

.oods-sidebar {
    position: fixed;
    bottom: 0;
    top: 74px;
    left: 0;
    z-index: 100; /* Behind the navbar */
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.oo-logo-sidebar {
    display: none;
}

@media screen and (min-width: 992px) {
    .oo-logo-nav {
        display: none;
    }
}

.sidebartoctreewrapper {
    padding-right: 5px;
}

.sidebartoctree-title {
    margin-top: 20px;
    padding: 5px 5px 5px 20px;
    font-weight: bold;
    font-size: 1.25rem;
}

.sidebartoctree-title a {
    color: #373a3c;
}

.sidebartoctree ul {
    padding: 0;
    margin: 0;
}

.sidebartoctree > ul {
    margin: 20px 0;
}

.sidebartoctree ul li {
    list-style-type: none;
}

.sidebartoctree li.toctree-l1 {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.sidebartoctree li.toctree-l1 > a {
    display: none;
}

.sidebartoctree li.toctree-l2 {
    margin: 5px 0;
    padding: 10px 10px 10px 20px;
    background: white;
}

.sidebartoctree li.toctree-l2 > a {
    color: #777777;
}

.sidebartoctree li.toctree-l2.current > a {
    color: #3c31d5;
    font-weight: bold;
}

.sidebartoctree li.toctree-l3 {
    margin: 0;
    padding: 10px 10px 10px 30px;
}

.sidebartoctree li.toctree-l3 > a {
    color: #777777;
}

.sidebartoctree li.toctree-l3.current > a {
    color: #777777;
    font-weight: bold;
}

#searchbox input[type="text"] {
    background-color: #ffffff;
    border: solid 1px #e4e4e4;
    width: 100%;
    padding: 4px;
}

.oods-breadcrumbs-parent a,
.oods-main-document a {
    display: inline-block;
    position: relative;
    color: #3c31d5;
    text-decoration: underline;
    padding: 0 0.05em;
    font-weight: 500;
}

.oods-breadcrumbs-parent a:hover,
.oods-breadcrumbs-parent a:focus,
.oods-main-document a:hover,
.oods-main-document a:focus {
    color: #3026bb;
    text-decoration: none;
}

.oods-main span.pre {
    border: 1px solid #e4e4e4;
    border-radius: 2px;
}

.frontpageboxleft,
.frontpageboxright {
    background-color: #fefefe;
    margin: 20px 0;
    padding: 10px;
    transition: box-shadow .25s;
    box-shadow: 5px 5px 0 #7e8da3;;
}

.frontpageboxleft:hover,
.frontpageboxright:hover {
    box-shadow: 5px 5px 0 #3c31d5;
}


.frontpageboxleft h2,
.frontpageboxright h2 {
    padding: 5px 10px;
    margin: 10px 0 0 0;
}

.frontpageboxleft p,
.frontpageboxright p {
    padding: 5px 10px;
}

.frontpageboxleft .primaryfrontpageboxlink,
.frontpageboxright .primaryfrontpageboxlink {
    padding: 5px 10px;
}

.frontpageboxleft .primaryfrontpageboxlink a,
.frontpageboxright .primaryfrontpageboxlink a {
    color: #fff;
    border-radius: 0.25rem;
    line-height: 1.7;
    padding: 0.375rem 0.75rem;
    background-color: #3c31d5;
    border-color: #3c31d5;
    text-decoration: none;
}

.frontpageboxleft .primaryfrontpageboxlink a:hover,
.frontpageboxleft .primaryfrontpageboxlink a:focus,
.frontpageboxright .primaryfrontpageboxlink a:hover,
.frontpageboxright .primaryfrontpageboxlink a:focus {
    background-color: #3026bb;
    border-color: #3026bb;
}

.frontpageboxleft .secondaryfrontpageboxlink,
.frontpageboxright .secondaryfrontpageboxlink {
    border-top: 1px solid #ddd;
    padding: 5px 10px;
}

.frontpageboxleft .secondaryfrontpageboxlink a,
.frontpageboxright .secondaryfrontpageboxlink a {
    text-decoration: underline;
}

/* This deviates from the border-bottom approach as these are multiline strings (no transition possible) */
.frontpageboxleft .secondaryfrontpageboxlink a:hover,
.frontpageboxright .secondaryfrontpageboxlink a:hover {
    text-decoration: none;
}

@media only screen and (max-width: 767px) {
    .frontpageboxleft,
    .frontpageboxright {
        margin-left: auto;
        margin-right: auto;
    }
}

@media only screen and (min-width: 768px) {
    .frontpageboxleft,
    .frontpageboxright {
        width: 47%;
    }

    .frontpageboxleft {
        float: left;
    }

    .frontpageboxright {
        float: right;
    }

    .frontpageboxclear {
        clear: both;
    }
}

/** https://github.com/openownership/data-standard-sphinx-theme/issues/41 **/
table.docutils thead tr {
    background: #3c31d5;
}

table.docutils thead tr th {
    color: white;
}

table.docutils tbody tr td .pre {
    background: white;
}

table.docutils tbody tr.row-even {
    background: #ddd;
}

table.docutils tbody tr.row-odd td {
    padding-bottom: 20px;
}
