.beta {
    background: black;
    color: white;
}

.navbar {
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
}

.navbar .navbar-nav .active a {
    border-bottom: 2px solid #fdd106;
}

.navbar-brand {
    font-weight: bold;
}

.oods-main {
    max-width: 62rem;
    margin: 0 auto;
}

.oods-main img {
    margin: 0 auto;
    display: block;
}

.admonition.note {
    border-left: 5px solid #56c0e0;
    background: #edf8fb;
    padding: 10px;
}


.admonition.attention, .admonition.warning, .highlights {
    border-left: 5px solid #f0ad4e;
    background: #fcf7e4;
    padding: 10px;
    margin: 20px 0;
}

.btn-outline {
    border: 1px solid #ddd;
}

h1 {
    color: #00788a;
    font-weight: bold;
}

h2, h3 {
    margin: 2.5rem 0 1rem;
}

.oods-breadcrumbs-parent {
    color: #00788a;
}

table.docutils {
    margin-top: 10px;
    margin-bottom: 10px;
}

table.docutils thead tr {
    background: #eceeef;
}

.oods-sidebar {
  position: fixed;
  bottom: 0;
  top: 74px;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 0;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebartoctree-title {
    margin-top: 20px;
    padding: 5px;
    font-weight: bold;
    font-size: 1.25rem;
}

.sidebartoctree ul {
    padding: 0;
    margin: 0;
}

.sidebartoctree > ul {
    margin: 20px 0;
}

.sidebartoctree ul li {
    list-style-type: none;
}

.sidebartoctree li.toctree-l1 {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.sidebartoctree li.toctree-l1 > a {
    display: none;
}


.sidebartoctree li.toctree-l2 {
    border-top: 1px solid #b7b7b7;
    margin: 0;
    padding: 5px;
}

.sidebartoctree li.toctree-l2 > a {
    color: #777777;
}

.sidebartoctree li.toctree-l2.current > a {
    color: #00788a;
    font-weight: bold;
}

.sidebartoctree li.toctree-l3 {
    margin: 0;
    padding: 5px 5px 5px 30px;
}


.sidebartoctree li.toctree-l3 > a {
    color: #777777;
}

.sidebartoctree li.toctree-l3.current > a {
    color: #777777;
    font-weight: bold;
}

.searchboxwrapper {
  background: #f7f7f7;
}

#searchbox input[type="text"] {
  background-color: #ffffff;
  border: solid 1px #e4e4e4;
  width: 100%;
  padding: 4px;
}

.oods-breadcrumbs-parent a, .oods-main-document a {
  display: inline-block;
  position: relative;
  color: #00788A;
  text-decoration: none;
  padding: 0.2em 0.05em;
  border-bottom: 3px solid #ABDADE;
  font-weight: 500;
}

.oods-breadcrumbs-parent a:hover, .oods-breadcrumbs-parent a:focus, .oods-main-document a:hover, .oods-main-document a:focus {
  color: #00788A;
}

.oods-breadcrumbs-parent a:after, .oods-main-document a:after {
  content: '';
  display: block;
  position: absolute;
  top: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  background: #ABDADE;
  z-index: -1;
  transition: all 0.1s cubic-bezier(0.000, 0.590, 1.000, 0.260);
}

.oods-breadcrumbs-parent a:hover:after, .oods-breadcrumbs-parent a:focus:after, .oods-main-document a:hover:after, .oods-main-document a:focus:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #ABDADE;
  z-index: -1;
}

.oods-main span.pre {
    border: 1px solid #e4e4e4;
    border-radius: 2px;
}

.frontpageboxleft, .frontpageboxright {
    border: 1px solid black;
    margin: 10px 0;
    padding: 0px;
}

.frontpageboxleft h2, .frontpageboxright h2 {
    padding: 5px 10px;
    margin: 10px 0 0 0;
}

.frontpageboxleft p, .frontpageboxright p {
    padding: 5px 10px;
}

.frontpageboxleft  .primaryfrontpageboxlink , .frontpageboxright .primaryfrontpageboxlink {
    padding: 5px 10px;
    text-align: right;
}

.frontpageboxleft  .primaryfrontpageboxlink a , .frontpageboxright .primaryfrontpageboxlink a {
    color: #fff;
    border-radius: 0.25rem;
    line-height: 1.7;
    padding: 0.375rem 0.75rem;
    background-color: #00788a;
    border-color: #00788a;
}

.frontpageboxleft  .primaryfrontpageboxlink a:hover , .frontpageboxright .primaryfrontpageboxlink a:focus,
.frontpageboxleft  .primaryfrontpageboxlink a:hover , .frontpageboxright .primaryfrontpageboxlink a:focus {
    background-color: #005764;
    border-color: #004c57;
}

.frontpageboxleft  .secondaryfrontpageboxlink , .frontpageboxright .secondaryfrontpageboxlink {
    border-top: 1px solid black;
    padding: 5px 10px;

}

@media only screen and (min-width: 992px) {
    .frontpageboxleft, .frontpageboxright {
        width: 49%;
    }

    .frontpageboxleft {
        float: left;
    }

    .frontpageboxright {
        float: right;
    }

    .frontpageboxclear {
        clear: both;
    }

}

