.beta {
    background: black;
    color: white;
}


.navbar .navbar-nav .active a {
    border-bottom: 2px solid #fdd106;
}

.navbar-brand {
    font-weight: bold;
}

.admonition.note {
    border-left: 5px solid #56c0e0;
    background: #edf8fb;
    padding: 10px;
}


.admonition.attention, .admonition.warning {
    border-left: 5px solid #f0ad4e;
    background: #fcf7e4;
    padding: 10px;
}

.btn-outline {
    border: 1px solid #ddd;
}

h1 {
    color: #00788a;
    font-weight: bold;
}

.oods-breadcrumbs-parent {
    color: #00788a;
}

table.docutils {
    margin-top: 10px;
    margin-bottom: 10px;
}

table.docutils thead tr {
    background: #eceeef;
}

.sidebartoctree ul {
    padding: 0;
    margin: 0;
}

.sidebartoctree > ul {
    margin: 20px 0;
}

.sidebartoctree ul li {
    list-style-type: none;
}

.sidebartoctree li.toctree-l1 {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.sidebartoctree li.toctree-l1 > a {
    display: none;
}


.sidebartoctree li.toctree-l2 {
    border-top: 1px solid #b7b7b7;
    margin: 0;
    padding: 5px;
}

.sidebartoctree li.toctree-l2 > a {
    color: #777777;
}

.sidebartoctree li.toctree-l2.current > a {
    color: #00788a;
    font-weight: bold;
}

.sidebartoctree li.toctree-l3 {
    margin: 0;
    padding: 5px 5px 5px 30px;
}


.sidebartoctree li.toctree-l3 > a {
    color: #777777;
}

.sidebartoctree li.toctree-l3.current > a {
    color: #777777;
}