.beta {
    background: black;
    color: white;
}


.navbar .navbar-nav .active a {
    border-bottom: 2px solid #fdd106;
}

.navbar-brand {
    font-weight: bold;
}

.oods-main {
    max-width: 42rem;
    margin: 0 auto;
}

.oods-main img {
    margin: 0 auto;
    display: block;
}

.admonition.note {
    border-left: 5px solid #56c0e0;
    background: #edf8fb;
    padding: 10px;
}


.admonition.attention, .admonition.warning, .highlights {
    border-left: 5px solid #f0ad4e;
    background: #fcf7e4;
    padding: 10px;
    margin: 20px 0;
}

.btn-outline {
    border: 1px solid #ddd;
}

h1 {
    color: #00788a;
    font-weight: bold;
}

h2, h3 {
    margin: 2.5rem 0 1rem;
}

.oods-breadcrumbs-parent {
    color: #00788a;
}

table.docutils {
    margin-top: 10px;
    margin-bottom: 10px;
}

table.docutils thead tr {
    background: #eceeef;
}

.oods-sidebar {
  background: #f7f7f7;
  position: fixed;
  bottom: 0;
  top: 74px;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 0;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebartoctree-title {
    margin-top: 20px;
    padding: 5px;
    font-weight: bold;
    font-size: 1.25rem;
}

.sidebartoctree ul {
    padding: 0;
    margin: 0;
}

.sidebartoctree > ul {
    margin: 20px 0;
}

.sidebartoctree ul li {
    list-style-type: none;
}

.sidebartoctree li.toctree-l1 {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.sidebartoctree li.toctree-l1 > a {
    display: none;
}


.sidebartoctree li.toctree-l2 {
    border-top: 1px solid #b7b7b7;
    margin: 0;
    padding: 5px;
}

.sidebartoctree li.toctree-l2 > a {
    color: #777777;
}

.sidebartoctree li.toctree-l2.current > a {
    color: #00788a;
    font-weight: bold;
}

.sidebartoctree li.toctree-l3 {
    margin: 0;
    padding: 5px 5px 5px 30px;
}


.sidebartoctree li.toctree-l3 > a {
    color: #777777;
}

.sidebartoctree li.toctree-l3.current > a {
    color: #777777;
}

#searchbox input[type="text"] {
  border-radius: 10px;
  background-color: #ffffff;
  border: solid 1px #e4e4e4;
  width: 100%;
  padding: 4px;
}




